{
  "name": "glennreyes",
  "description": "Website of Glenn Reyes",
  "authors": [
    "Glenn Reyes <glenn@glennreyes.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "homepage": "https://glennreyes.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4-dev",
    "font-awesome": "fontawesome#~4.5.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/fontawesome-webfont.*"
      ]
    }
  }
}
