{
  "name": "glennreyes.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --list-different --write . && bun run lint:fix",
    "knip": "knip",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "benchmark": "bun scripts/benchmark.ts",
    "mcp:server": "tsx scripts/mcp-server.ts",
    "mcp:inspector": "npx @modelcontextprotocol/inspector tsx scripts/mcp-server.ts",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "conference:upsert": "bun scripts/upsert-conference-appearance.ts"
  },
  "dependencies": {
    "@content-collections/core": "^0.14.1",
    "@content-collections/mdx": "^0.2.2",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@giscus/react": "^3.1.0",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/inspector": "^0.20.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-tweet": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@chromatic-com/storybook": "^5.0.1",
    "@content-collections/next": "^0.2.11",
    "@next/bundle-analyzer": "^16.1.6",
    "@oxlint/migrate": "^1.50.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "10.2.11",
    "@storybook/addon-docs": "10.2.11",
    "@storybook/addon-vitest": "10.2.11",
    "@storybook/nextjs": "10.2.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@tsconfig/next": "^2.0.5",
    "@types/hast": "^3.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.3.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.9",
    "jsdom": "^28.1.0",
    "knip": "^5.85.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.14.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "storybook": "10.2.11",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "next": "16.1.6",
    "@playwright/test": "1.58.2",
    "playwright": "1.58.2",
    "playwright-core": "1.58.2"
  }
}
