{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "paths": {
      "contentlayer/generated": ["./.contentlayer/generated"],
      "~/*": ["./*"]
    },
    "plugins": [{ "name": "next" }],
    "strict": true
  },
  "exclude": ["node_modules"],
  "extends": "@tsconfig/next/tsconfig",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "*.js",
    ".*.js",
    ".contentlayer/generated",
    ".next/types/**/*.ts",
    "contentlayer.config.ts",
    "next.config.js",
    "next-env.d.ts",
    "tsconfig.json"
  ]
}
